<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #map{
            position: relative;
            width: 900px;
            height: 900px;
            border: solid 1px #ffffff;
            font-size: 10px;
            line-height: 30px;
            text-align: center;
            overflow: scroll;
        }
        #search{
               cursor: pointer;
               width: 90px;
               height: 30px;
               background-color: #555;
               position: absolute;
               left: 945px;
               top: 30px;
               text-align: center;
               line-height: 30px;
           }
        #search2{
            cursor: pointer;
            width: 90px;
            height: 30px;
            background-color: #555;
            position: absolute;
            left: 945px;
            top: 75px;
            text-align: center;
            line-height: 30px;
        }
        #search3{
            cursor: pointer;
            width: 90px;
            height: 30px;
            background-color: #555;
            position: absolute;
            left: 945px;
            top: 120px;
            text-align: center;
            line-height: 30px;
        }
        #search4{
            cursor: pointer;
            width: 90px;
            height: 30px;
            background-color: #555;
            position: absolute;
            left: 945px;
            top: 165px;
            text-align: center;
            line-height: 30px;
        }
        #search5{
            cursor: pointer;
            width: 90px;
            height: 30px;
            background-color: #555;
            position: absolute;
            left: 945px;
            top: 210px;
            text-align: center;
            line-height: 30px;
        }
    </style>
    <script type="text/javascript" src="Node.js"></script>
    <script type="text/javascript" src="SearchUtils.js"></script>
    <script type="text/javascript" src="SearchUtils2.js"></script>
    <script type="text/javascript" src="SearchUtils3.js"></script>
    <script type="text/javascript" src="mapData.js"></script>
</head>
<body>
<div id="map"></div>
<div id="search"onclick="searchPath()">普通查找</div>
<div id="search2" onclick="searchPath2()">二叉堆</div>
<div id="search3" onclick="searchPath3()">二分法</div>
<div id="search4" onclick="searchAll()">所有查找</div>
<div id="search5" onclick="clearPath()">清除路径</div>

</body>
<script>
    function eid(id){
        return document.getElementById(id);
    }
    var map=eid("map");
    function createDomElement(y,x,cross){
        var element=document.createElement("div");
        element.style.position="absolute";
        element.style.left=x*30+"px";
        element.style.top=y*30+"px";
        element.style.width="30px";
        element.style.height="30px";
        element.style.border="solid 1px #bbb";
//        element.innerHTML=""+y+","+x+""
        if(cross){
            element.style.backgroundColor="#999999";
        }else{
            element.style.backgroundColor="#333333";
        }
        map.appendChild(element);
        return element;
    }

    var startX=2;
    var startY=2;
    var total=2000;

    var targetX=total-5;
    var targetY=total-5;

    var mapData=[];
    function initData(){
        for(var y=0;y<total;y++){
            var arr=[];
            for(var x=0;x<total;x++){
                if(x==startX&&y==startY){
                    arr.push(1);
                } else if(x==targetX&&y==targetY){
                    arr.push(1);
                }else{
                    if(Math.random()<0.35){
                        arr.push(0);
                    }else{
                        arr.push(1);
                    }
                }
            }
            mapData.push(arr);
        }
    }
    initData();


    var nodeData=[];
    function createMapByData(){
        for(var y=0;y<mapData.length;y++){
            var array=[];
            for(var x=0;x<mapData[y].length;x++){
                var obj={x:x,y:y};
                var element;
                if(mapData[y][x]==1){
//                    element=createDomElement(y,x,true);
                    obj.cross=true;
                }else if(mapData[y][x]==0){
//                    element=createDomElement(y,x,false);
                    obj.cross=false;
                }
                var node=new Node(obj);
//                node.element=element;
                array.push(node);
            }
            nodeData.push(array);
        }
        map.innerHTML="nodeData数据完成"+total+"*"+total+"<br>";
        console.log("nodeData数据完成")
        colorStartAndTarget();
    }

    createMapByData();

    function searchAll(){
        searchPath();
        searchPath2();
        searchPath3();
    }

    var searchUtils=new SearchUtils();
    var path;
    function searchPath(){
        path=searchUtils.getPath(nodeData[startY][startX],nodeData[targetY][targetX],nodeData);
        map.innerHTML=map.innerHTML+searchUtils.times+"<br>";

        return;

        for(var i=0;i<path.length;i++){
            path[i].element.style.backgroundColor="green";
        }
        colorStartAndTarget();
    }

    var searchUtils2=new SearchUtils2();
    var path2;
    function searchPath2(){
        path2=searchUtils2.getPath(nodeData[startY][startX],nodeData[targetY][targetX],nodeData);
        map.innerHTML=map.innerHTML+searchUtils2.times+"<br>";

        return;

        for(var i=0;i<path2.length;i++){
            path2[i].element.style.backgroundColor="green";
        }
        colorStartAndTarget();
    }

    var searchUtils3=new SearchUtils3();
    var path3;
    function searchPath3(){
        path3=searchUtils3.getPath(nodeData[startY][startX],nodeData[targetY][targetX],nodeData);
        map.innerHTML=map.innerHTML+searchUtils3.times+"<br>";

        return;

        for(var i=0;i<path3.length;i++){
            path3[i].element.style.backgroundColor="green";
        }
        colorStartAndTarget();
    }

    function colorStartAndTarget(){

        return;

        nodeData[startY][startX].element.style.backgroundColor="red";
        nodeData[targetY][targetX].element.style.backgroundColor="red";
    }

    function clearPath(){

        map.innerHTML="";

        return;

        if(path){
            for(var i=0;i<path.length;i++){
                path[i].element.style.backgroundColor="#999999"
            }
        }
        if(path2){
            for(var i=0;i<path2.length;i++){
                path2[i].element.style.backgroundColor="#999999"
            }
        }
        if(path3){
            for(var i=0;i<path3.length;i++){
                path3[i].element.style.backgroundColor="#999999"
            }
        }
        colorStartAndTarget();
    }

</script>
</html>